<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26-05" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="pittierst" created="2017-05-05" changedby="pittierst" changed="2017-05-05" text="&#34;Affichage&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Récupère les valeurs envoyée par la methode calcul&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;effectue une version détaillée du clacul par rapport au type des valeurs&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;verifie si la valeur obtenu lors du calcul corréspond à la valeur de l'affichage&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;affiche le résultat et le détail de l'opération&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;debug&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>